# TFCTech

./: README.md  Setup.bat  build.bat  build.gradle  build.prop  changelog.txt  credits.txt  tfctech-latest.json
gradle/wrapper/: gradle-wrapper.properties
src/API/ua/pp/shurgent/tfctech/api/: EnergyTier.java  Helper.java  ModuleConnectionTypes.java  Sides.java
src/API/ua/pp/shurgent/tfctech/api/crafting/: DrawplateReq.java  WireDrawBenchManager.java  WireDrawBenchRecipe.java  WireDrawingBenchManager.java  WireDrawingBenchRecipe.java
src/API/ua/pp/shurgent/tfctech/api/interfaces/: IDrawable.java
src/main/java/ua/pp/shurgent/tfctech/: Globals.java  NEItfctechConfig.java  TFCTech.java  TFCTechNEI.java
src/main/java/ua/pp/shurgent/tfctech/commands/: GenHeveaCommand.java
src/main/java/ua/pp/shurgent/tfctech/containers/: ContainerInductionSmelter.java
src/main/java/ua/pp/shurgent/tfctech/containerslots/: SlotMolds.java
src/main/java/ua/pp/shurgent/tfctech/core/: ColorManager.java  ModBlocks.java  ModClientProxy.java  ModCommonProxy.java  ModDetails.java  ModFluids.java  ModItems.java  ModOptions.java  ModOreDictionary.java  ModPipeIconProvider.java  ModRecipes.java  ModSounds.java  ModUtils.java
src/main/java/ua/pp/shurgent/tfctech/gui/: GuiInductionSmelter.java
src/main/java/ua/pp/shurgent/tfctech/handlers/: AnvilCraftingHandler.java  ChunkEventHandler.java  CraftingHandler.java  CraftingHandlerBC.java  GuiHandler.java  ModBucketHandler.java  ServerTickHandler.java  TFCTechEventListener.java
src/main/java/ua/pp/shurgent/tfctech/items/: ItemCraftComponent.java  ItemDixie.java  ItemDust.java  ItemDyeBottle.java  ItemGear.java  ItemGearPiece.java  ItemGroove.java  ItemHeat.java  ItemHeveaLog.java  ItemLimePaint.java  ItemModIngot.java  ItemModMeltedMetal.java  ItemModMetalItem.java  ItemModMetalSheet.java  ItemModMetalSheet2x.java  ItemModOre.java  ItemModOreSmall.java  ItemMount.java  ItemNugget.java  ItemPlate.java  ItemRackwheel.java  ItemSleeve.java  ItemStripe.java  ItemUnfinishedWire.java
src/main/java/ua/pp/shurgent/tfctech/nei/: WireDrawBenchRecipeHandler.java
src/main/java/ua/pp/shurgent/tfctech/render/: RenderInductionSmelter.java  RenderLatexExtractor.java  RenderModOre.java  RenderWireDrawBench.java
src/main/java/ua/pp/shurgent/tfctech/tileentities/: TEInductionSmelter.java  TELatexExtractor.java  TEModOre.java  TEModuleBase.java  TEModulePowerSupply.java  TEWireDrawBench.java  TileEnergyConsumer.java
src/main/java/ua/pp/shurgent/tfctech/waila/: WAILAData.java
src/main/java/ua/pp/shurgent/tfctech/worldgen/: WorldGenBauxiteRocks.java  WorldGenHevea.java  WorldGenHeveaTree.java
src/main/resources/: mcmod.info
src/main/resources/assets/tfctech/: pack.mcmeta  sounds.json
src/main/resources/assets/tfctech/lang/: en_US.lang  ru_RU.lang
src/resources/: mcmod.info
src/resources/assets/tfctech/: sounds.json
src/resources/assets/tfctech/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
(+143 files in other folders)
